.ni-icon {
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	font: normal normal normal 14px/1 vant-icon;
	font-size: inherit;
	position: relative;
}
.ni-icon,
.ni-icon:before {
	display: inline-block;
}
.ni-icon-exchange:before {
	content: '\e6af';
}
.ni-icon-eye:before {
	content: '\e6b0';
}
.ni-icon-enlarge:before {
	content: '\e6b1';
}
.ni-icon-expand-o:before {
	content: '\e6b2';
}
.ni-icon-eye-o:before {
	content: '\e6b3';
}
.ni-icon-expand:before {
	content: '\e6b4';
}
.ni-icon-filter-o:before {
	content: '\e6b5';
}
.ni-icon-fire:before {
	content: '\e6b6';
}
.ni-icon-fail:before {
	content: '\e6b7';
}
.ni-icon-failure:before {
	content: '\e6b8';
}
.ni-icon-fire-o:before {
	content: '\e6b9';
}
.ni-icon-flag-o:before {
	content: '\e6ba';
}
.ni-icon-font:before {
	content: '\e6bb';
}
.ni-icon-font-o:before {
	content: '\e6bc';
}
.ni-icon-gem-o:before {
	content: '\e6bd';
}
.ni-icon-flower-o:before {
	content: '\e6be';
}
.ni-icon-gem:before {
	content: '\e6bf';
}
.ni-icon-gift-card:before {
	content: '\e6c0';
}
.ni-icon-friends:before {
	content: '\e6c1';
}
.ni-icon-friends-o:before {
	content: '\e6c2';
}
.ni-icon-gold-coin:before {
	content: '\e6c3';
}
.ni-icon-gold-coin-o:before {
	content: '\e6c4';
}
.ni-icon-good-job-o:before {
	content: '\e6c5';
}
.ni-icon-gift:before {
	content: '\e6c6';
}
.ni-icon-gift-o:before {
	content: '\e6c7';
}
.ni-icon-gift-card-o:before {
	content: '\e6c8';
}
.ni-icon-good-job:before {
	content: '\e6c9';
}
.ni-icon-home-o:before {
	content: '\e6ca';
}
.ni-icon-goods-collect:before {
	content: '\e6cb';
}
.ni-icon-graphic:before {
	content: '\e6cc';
}
.ni-icon-goods-collect-o:before {
	content: '\e6cd';
}
.ni-icon-hot-o:before {
	content: '\e6ce';
}
.ni-icon-info:before {
	content: '\e6cf';
}
.ni-icon-hotel-o:before {
	content: '\e6d0';
}
.ni-icon-info-o:before {
	content: '\e6d1';
}
.ni-icon-hot-sale-o:before {
	content: '\e6d2';
}
.ni-icon-hot:before {
	content: '\e6d3';
}
.ni-icon-like:before {
	content: '\e6d4';
}
.ni-icon-idcard:before {
	content: '\e6d5';
}
.ni-icon-invitation:before {
	content: '\e6d6';
}
.ni-icon-like-o:before {
	content: '\e6d7';
}
.ni-icon-hot-sale:before {
	content: '\e6d8';
}
.ni-icon-location-o:before {
	content: '\e6d9';
}
.ni-icon-location:before {
	content: '\e6da';
}
.ni-icon-label:before {
	content: '\e6db';
}
.ni-icon-lock:before {
	content: '\e6dc';
}
.ni-icon-label-o:before {
	content: '\e6dd';
}
.ni-icon-map-marked:before {
	content: '\e6de';
}
.ni-icon-logistics:before {
	content: '\e6df';
}
.ni-icon-manager:before {
	content: '\e6e0';
}
.ni-icon-more:before {
	content: '\e6e1';
}
.ni-icon-live:before {
	content: '\e6e2';
}
.ni-icon-manager-o:before {
	content: '\e6e3';
}
.ni-icon-medal:before {
	content: '\e6e4';
}
.ni-icon-more-o:before {
	content: '\e6e5';
}
.ni-icon-music-o:before {
	content: '\e6e6';
}
.ni-icon-music:before {
	content: '\e6e7';
}
.ni-icon-new-arrival-o:before {
	content: '\e6e8';
}
.ni-icon-medal-o:before {
	content: '\e6e9';
}
.ni-icon-new-o:before {
	content: '\e6ea';
}
.ni-icon-free-postage:before {
	content: '\e6eb';
}
.ni-icon-newspaper-o:before {
	content: '\e6ec';
}
.ni-icon-new-arrival:before {
	content: '\e6ed';
}
.ni-icon-minus:before {
	content: '\e6ee';
}
.ni-icon-orders-o:before {
	content: '\e6ef';
}
.ni-icon-new:before {
	content: '\e6f0';
}
.ni-icon-paid:before {
	content: '\e6f1';
}
.ni-icon-notes-o:before {
	content: '\e6f2';
}
.ni-icon-other-pay:before {
	content: '\e6f3';
}
.ni-icon-pause-circle:before {
	content: '\e6f4';
}
.ni-icon-pause:before {
	content: '\e6f5';
}
.ni-icon-pause-circle-o:before {
	content: '\e6f6';
}
.ni-icon-peer-pay:before {
	content: '\e6f7';
}
.ni-icon-pending-payment:before {
	content: '\e6f8';
}
.ni-icon-passed:before {
	content: '\e6f9';
}
.ni-icon-plus:before {
	content: '\e6fa';
}
.ni-icon-phone-circle-o:before {
	content: '\e6fb';
}
.ni-icon-phone-o:before {
	content: '\e6fc';
}
.ni-icon-printer:before {
	content: '\e6fd';
}
.ni-icon-photo-fail:before {
	content: '\e6fe';
}
.ni-icon-phone:before {
	content: '\e6ff';
}
.ni-icon-photo-o:before {
	content: '\e700';
}
.ni-icon-play-circle:before {
	content: '\e701';
}
.ni-icon-play:before {
	content: '\e702';
}
.ni-icon-phone-circle:before {
	content: '\e703';
}
.ni-icon-point-gift-o:before {
	content: '\e704';
}
.ni-icon-point-gift:before {
	content: '\e705';
}
.ni-icon-play-circle-o:before {
	content: '\e706';
}
.ni-icon-shrink:before {
	content: '\e707';
}
.ni-icon-photo:before {
	content: '\e708';
}
.ni-icon-qr:before {
	content: '\e709';
}
.ni-icon-qr-invalid:before {
	content: '\e70a';
}
.ni-icon-question-o:before {
	content: '\e70b';
}
.ni-icon-revoke:before {
	content: '\e70c';
}
.ni-icon-replay:before {
	content: '\e70d';
}
.ni-icon-service:before {
	content: '\e70e';
}
.ni-icon-question:before {
	content: '\e70f';
}
.ni-icon-search:before {
	content: '\e710';
}
.ni-icon-refund-o:before {
	content: '\e711';
}
.ni-icon-service-o:before {
	content: '\e712';
}
.ni-icon-scan:before {
	content: '\e713';
}
.ni-icon-share:before {
	content: '\e714';
}
.ni-icon-send-gift-o:before {
	content: '\e715';
}
.ni-icon-share-o:before {
	content: '\e716';
}
.ni-icon-setting:before {
	content: '\e717';
}
.ni-icon-points:before {
	content: '\e718';
}
.ni-icon-photograph:before {
	content: '\e719';
}
.ni-icon-shop:before {
	content: '\e71a';
}
.ni-icon-shop-o:before {
	content: '\e71b';
}
.ni-icon-shop-collect-o:before {
	content: '\e71c';
}
.ni-icon-shop-collect:before {
	content: '\e71d';
}
.ni-icon-smile:before {
	content: '\e71e';
}
.ni-icon-shopping-cart-o:before {
	content: '\e71f';
}
.ni-icon-sign:before {
	content: '\e720';
}
.ni-icon-sort:before {
	content: '\e721';
}
.ni-icon-star-o:before {
	content: '\e722';
}
.ni-icon-smile-comment-o:before {
	content: '\e723';
}
.ni-icon-stop:before {
	content: '\e724';
}
.ni-icon-stop-circle-o:before {
	content: '\e725';
}
.ni-icon-smile-o:before {
	content: '\e726';
}
.ni-icon-star:before {
	content: '\e727';
}
.ni-icon-success:before {
	content: '\e728';
}
.ni-icon-stop-circle:before {
	content: '\e729';
}
.ni-icon-records:before {
	content: '\e72a';
}
.ni-icon-shopping-cart:before {
	content: '\e72b';
}
.ni-icon-tosend:before {
	content: '\e72c';
}
.ni-icon-todo-list:before {
	content: '\e72d';
}
.ni-icon-thumb-circle-o:before {
	content: '\e72e';
}
.ni-icon-thumb-circle:before {
	content: '\e72f';
}
.ni-icon-umbrella-circle:before {
	content: '\e730';
}
.ni-icon-underway:before {
	content: '\e731';
}
.ni-icon-upgrade:before {
	content: '\e732';
}
.ni-icon-todo-list-o:before {
	content: '\e733';
}
.ni-icon-tv-o:before {
	content: '\e734';
}
.ni-icon-underway-o:before {
	content: '\e735';
}
.ni-icon-user-o:before {
	content: '\e736';
}
.ni-icon-vip-card-o:before {
	content: '\e737';
}
.ni-icon-vip-card:before {
	content: '\e738';
}
.ni-icon-send-gift:before {
	content: '\e739';
}
.ni-icon-wap-home:before {
	content: '\e73a';
}
.ni-icon-wap-nav:before {
	content: '\e73b';
}
.ni-icon-volume-o:before {
	content: '\e73c';
}
.ni-icon-video:before {
	content: '\e73d';
}
.ni-icon-wap-home-o:before {
	content: '\e73e';
}
.ni-icon-volume:before {
	content: '\e73f';
}
.ni-icon-warning:before {
	content: '\e740';
}
.ni-icon-weapp-nav:before {
	content: '\e741';
}
.ni-icon-wechat-pay:before {
	content: '\e742';
}
.ni-icon-warning-o:before {
	content: '\e743';
}
.ni-icon-wechat:before {
	content: '\e744';
}
.ni-icon-setting-o:before {
	content: '\e745';
}
.ni-icon-youzan-shield:before {
	content: '\e746';
}
.ni-icon-warn-o:before {
	content: '\e747';
}
.ni-icon-smile-comment:before {
	content: '\e748';
}
.ni-icon-user-circle-o:before {
	content: '\e749';
}
.ni-icon-video-o:before {
	content: '\e74a';
}
.ni-icon-add-square:before {
	content: '\e65c';
}
.ni-icon-add:before {
	content: '\e65d';
}
.ni-icon-arrow-down:before {
	content: '\e65e';
}
.ni-icon-arrow-up:before {
	content: '\e65f';
}
.ni-icon-arrow:before {
	content: '\e660';
}
.ni-icon-after-sale:before {
	content: '\e661';
}
.ni-icon-add-o:before {
	content: '\e662';
}
.ni-icon-alipay:before {
	content: '\e663';
}
.ni-icon-ascending:before {
	content: '\e664';
}
.ni-icon-apps-o:before {
	content: '\e665';
}
.ni-icon-aim:before {
	content: '\e666';
}
.ni-icon-award:before {
	content: '\e667';
}
.ni-icon-arrow-left:before {
	content: '\e668';
}
.ni-icon-award-o:before {
	content: '\e669';
}
.ni-icon-audio:before {
	content: '\e66a';
}
.ni-icon-bag-o:before {
	content: '\e66b';
}
.ni-icon-balance-list:before {
	content: '\e66c';
}
.ni-icon-back-top:before {
	content: '\e66d';
}
.ni-icon-bag:before {
	content: '\e66e';
}
.ni-icon-balance-pay:before {
	content: '\e66f';
}
.ni-icon-balance-o:before {
	content: '\e670';
}
.ni-icon-bar-chart-o:before {
	content: '\e671';
}
.ni-icon-bars:before {
	content: '\e672';
}
.ni-icon-balance-list-o:before {
	content: '\e673';
}
.ni-icon-birthday-cake-o:before {
	content: '\e674';
}
.ni-icon-bookmark:before {
	content: '\e675';
}
.ni-icon-bill:before {
	content: '\e676';
}
.ni-icon-bell:before {
	content: '\e677';
}
.ni-icon-browsing-history-o:before {
	content: '\e678';
}
.ni-icon-browsing-history:before {
	content: '\e679';
}
.ni-icon-bookmark-o:before {
	content: '\e67a';
}
.ni-icon-bulb-o:before {
	content: '\e67b';
}
.ni-icon-bullhorn-o:before {
	content: '\e67c';
}
.ni-icon-bill-o:before {
	content: '\e67d';
}
.ni-icon-calendar-o:before {
	content: '\e67e';
}
.ni-icon-brush-o:before {
	content: '\e67f';
}
.ni-icon-card:before {
	content: '\e680';
}
.ni-icon-cart-o:before {
	content: '\e681';
}
.ni-icon-cart-circle:before {
	content: '\e682';
}
.ni-icon-cart-circle-o:before {
	content: '\e683';
}
.ni-icon-cart:before {
	content: '\e684';
}
.ni-icon-cash-on-deliver:before {
	content: '\e685';
}
.ni-icon-cash-back-record:before {
	content: '\e686';
}
.ni-icon-cashier-o:before {
	content: '\e687';
}
.ni-icon-chart-trending-o:before {
	content: '\e688';
}
.ni-icon-certificate:before {
	content: '\e689';
}
.ni-icon-chat:before {
	content: '\e68a';
}
.ni-icon-clear:before {
	content: '\e68b';
}
.ni-icon-chat-o:before {
	content: '\e68c';
}
.ni-icon-checked:before {
	content: '\e68d';
}
.ni-icon-clock:before {
	content: '\e68e';
}
.ni-icon-clock-o:before {
	content: '\e68f';
}
.ni-icon-close:before {
	content: '\e690';
}
.ni-icon-closed-eye:before {
	content: '\e691';
}
.ni-icon-circle:before {
	content: '\e692';
}
.ni-icon-cluster-o:before {
	content: '\e693';
}
.ni-icon-column:before {
	content: '\e694';
}
.ni-icon-comment-circle-o:before {
	content: '\e695';
}
.ni-icon-cluster:before {
	content: '\e696';
}
.ni-icon-comment:before {
	content: '\e697';
}
.ni-icon-comment-o:before {
	content: '\e698';
}
.ni-icon-comment-circle:before {
	content: '\e699';
}
.ni-icon-completed:before {
	content: '\e69a';
}
.ni-icon-credit-pay:before {
	content: '\e69b';
}
.ni-icon-coupon:before {
	content: '\e69c';
}
.ni-icon-debit-pay:before {
	content: '\e69d';
}
.ni-icon-coupon-o:before {
	content: '\e69e';
}
.ni-icon-contact:before {
	content: '\e69f';
}
.ni-icon-descending:before {
	content: '\e6a0';
}
.ni-icon-desktop-o:before {
	content: '\e6a1';
}
.ni-icon-diamond-o:before {
	content: '\e6a2';
}
.ni-icon-description:before {
	content: '\e6a3';
}
.ni-icon-delete:before {
	content: '\e6a4';
}
.ni-icon-diamond:before {
	content: '\e6a5';
}
.ni-icon-delete-o:before {
	content: '\e6a6';
}
.ni-icon-cross:before {
	content: '\e6a7';
}
.ni-icon-edit:before {
	content: '\e6a8';
}
.ni-icon-ellipsis:before {
	content: '\e6a9';
}
.ni-icon-down:before {
	content: '\e6aa';
}
.ni-icon-discount:before {
	content: '\e6ab';
}
.ni-icon-ecard-pay:before {
	content: '\e6ac';
}
.ni-icon-envelop-o:before {
	content: '\e6ae';
}
.ni-icon-shield-o:before {
	content: '\e74b';
}
.ni-icon-guide-o:before {
	content: '\e74c';
}
.ni-icon-cash-o:before {
	content: '\e74d';
}
.ni-icon-qq:before {
	content: '\e74e';
}
.ni-icon-wechat-moments:before {
	content: '\e74f';
}
.ni-icon-weibo:before {
	content: '\e750';
}
.ni-icon-link-o:before {
	content: '\e751';
}
.ni-icon-miniprogram-o:before {
	content: '\e752';
}
@font-face {
	font-display: auto;
	font-family: vant-icon;
	font-style: normal;
	font-weight: 400;
	src: url(https://at.alicdn.com/t/font_2553510_iv4v8nulyz.woff2?t=1649083952952) format('woff2'),
		url(https://at.alicdn.com/t/font_2553510_iv4v8nulyz.woff?t=1649083952952) format('woff'),
		url(https://at.alicdn.com/t/font_2553510_iv4v8nulyz.ttf?t=1649083952952) format('truetype');
}
:host {
	align-items: center;
	display: inline-flex;
	justify-content: center;
}
.ni-icon--image {
	height: 1em;
	width: 1em;
}
.ni-icon__image {
	height: 100%;
	width: 100%;
}
.ni-icon__info {
	z-index: 1;
}
